<html>
<head>
    <style>
        body {
            background: #888;
            color: #fff;
            cursor:default;
            font-size: 8px;
            font-family:  "Helvetica", "Arial", "sans-serif";
            text-align: center;
        }
        div.icon img {
            height: 16px;
        }
        div.label {
            margin-top: 5px;
        }

        /* loading */
        body.loading {
            background-color:rgba(0, 0, 0, 0.1);
            cursor: default;
            opacity: .8;
        }
        body.loading img.pdf {
            display: none;
        }
        body.loading .loading-icon {
            display: inline-block;
        }


        /* success! */
        body.success {
            background: red;
            cursor: pointer;
        }
        body.success img.pdf {
            display: inline-block;
        }
        body.success .loading-icon {
            display: none;
        }


        /* failure :( */
        body.failure {
            display: none;
        }



    </style>
</head>
<body class="loading">
    <div class="icon">
        <!--<img class="loading" src="/img/spinner.gif" alt="">-->
        <span class="loading-icon">
            <svg width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-ring"><rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect><circle cx="50" cy="50" r="40" stroke-dasharray="163.36281798666926 87.9645943005142" stroke="#ffffff" fill="none" stroke-width="20"><animateTransform attributeName="transform" type="rotate" values="0 50 50;180 50 50;360 50 50;" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite" begin="0s"></animateTransform></circle></svg>
        </span>
        <img class="pdf" src="img/pdf.png" alt="">
    </div>
    <div class="label">
        PDF
    </div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="inside-frame.js"></script>
</body>
</html>
